appdirs==1.4.4
audioread==2.1.9
boto==2.49.0
boto3==1.16.12
botocore==1.19.12
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
flashtext==2.7
Flask==1.1.2
Flask-Cors==3.0.9
future==0.18.2
gensim==3.8.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.3.2
numba==0.51.2
numpy==1.19.2
packaging==20.4
pandas==1.1.3
Pillow==8.0.0
pooch==1.2.0
pycparser==2.20
pydub==0.24.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
resampy==0.2.2
Resemblyzer==0.1.1.dev0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.5.3
six==1.15.0
sklearn==0.0
smart-open==1.9.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
threadpoolctl==2.1.0
torch==1.6.0
tqdm==4.50.2
typing==3.7.4.3
umap-learn==0.4.6
urllib3==1.25.8
webrtcvad==2.0.10
Werkzeug==1.0.1
