<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrandMeasure</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../static/js/index.js"></script>
</head>
<body>

<!--<input type="file" id="upload" />-->
<audio id="audio" controls>
  <source src="" id="src" />
</audio>

<form id="upload-file" method="post" enctype="multipart/form-data">
    <fieldset>
        <label for="file">Select a file</label>
        <input name="file" type="file">
    </fieldset>
    <fieldset>
        <button id="upload-file-btn" type="button">Upload</button>
    </fieldset>

    <fieldset>
        <button id="start-processing-btn" type="button">StartProcessing</button>
    </fieldset>
</form>

</body>
</html>